---
- name: Get facts
  hosts: all
  connection: local
  gather_facts: false
  
  roles:
    - Juniper.junos
  
#  vars_prompt:
 #   - name: ADMUSR
  #    prompt: username
   #   private: no
   # - name: ADMPASS
    #  prompt: Password
     # private: yes
  
  tasks:
    - name: Get junos facts
      netconf_config:
        backup: yes
      register: backup_junos_location
      vars:
        ansible_private_key_file: "/etc/ansible/joshi1.pem"

#      junos_get_facts:
 #       host: "{{inventory_hostname}}"
  #      user: "{{ADMUSR}}"
   #     Password: "{{ADMPASS}}"
    #  register: junos
    #- name: print facts
     # debug: 
      #  var: junos.facts
